<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style8.css">
	

</head>
<body>
         
         <div id="container">	

		<legend><h1> &nbsp;&nbsp;Notre boutique</h1></legend>

		<p> 75007 Paris <br/>
		    30 rue des Messi à paris ouvert du lundi au samedi de 10h à 19h. <br/>
		    Nous contacter au 01.02.03.05.65 de 10h30 à 18h30 du lundi au samedi.</p>
       <a href="https://www.google.com/maps/place/Esplanade+des+Invalides/@48.8548471,2.3027281,15z/data=!4m13!1m7!3m6!1s0x47e6702864536459:0x50b82c368941ab0!2sParis+7e+Arrondissement,+75007+Paris!3b1!8m2!3d48.8538225!4d2.3123883!3m4!1s0x47e66fd7ecd7eabf:0xd4625f46e1fb71f0!8m2!3d48.8592027!4d2.3125359"><img src="image/paris.png" ></a>
       </div>
	
</body>
</html>