<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style3.css">
   </head>

<body>
    <div class="box">

        <div id="card-container">
          <div id="card">
            <div class="front face">
              <img src="image/50.jpg" class="img1"/>
            </div>
            <div class="back face">
              <h1>Bouquet</h1>
              <p class="artist">50 red Roses</p>
              <p class="date">2022</p>
            </div>
          </div>
        </div>

        <div id="card-container">
          <div id="card2">
            <div class="front face">
              <img src="image/Bouquet.jpg" class="img2"/>
            </div>
            <div class="back face">
              <h1>Bouquet</h1>
              <p class="artist">The Chainsmokers</p>
              <p class="date">2022</p>
            </div>
          </div>
        </div>
        
        <div id="card-container">
          <div id="card3">
            <div class="front face">
              <img src="image/maman.jpg" class="img3"/>
            </div>
            <div class="back face">
              <h1>Crowns</h1>
              <p class="artist">mother's Day</p>
              <p class="date">2022</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="box">
        <div id="card-container">
          <div id="card">
            <div class="front face">
              <img src="image/mariage.jpg" class="img4"/>
            </div>
            <div class="back face">
              <h1>Bouquet</h1>
              <p class="artist">The marriage</p>
              <p class="date">2022</p>
            </div>
          </div>
        </div>

        <div id="card-container">
          <div id="card2">
            <div class="front face">
              <img src="image/Noel.jpg" class="img5"/>
            </div>
            <div class="back face">
              <h1>Bouquet</h1>
              <p class="artist">Merry Christmas</p>
              <p class="date">2022</p>
            </div>
          </div>
        </div>

        <div id="card-container">
          <div id="card3">
            <div class="front face">
              <img src="image/deuil.jpg" class="img6"/>
            </div>
            <div class="back face">
              <h1>Crowns</h1>
              <p class="artist">Mourning</p>
              <p class="date">2022</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div id="card-container">
            <div id="card">
              <div class="front face">
                <img src="image/stVal.jpg" class="img7"/>
              </div>
              <div class="back face">
                <h1>Bouquet</h1>
                <p class="artist">Valentine's Day</p>
                <p class="date">2022</p>
              </div>
            </div>
          </div>
  
          <div id="card-container">
            <div id="card2">
              <div class="front face">
                <img src="image/anniv.jpg" class="img8"/>
              </div>
              <div class="back face">
                <h1>Bouquet</h1>
                <p class="artist">wedding anniversary</p>
                <p class="date">2022</p>
              </div>
            </div>
          </div>
  
          <div id="card-container">
            <div id="card3">
              <div class="front face">
                <img src="image/tradition.jpg" class="img9"/>
              </div>
              <div class="back face">
                <h1>Crowns</h1>
                <p class="artist">traditions</p>
                <p class="date">2022</p>
              </div>
            </div>
          </div>
      </div>
      
</body>
</html>