<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style9.css" />
  </head>
 
 <body>
  <h1>Organigramme chez Oth's</h1>
    
    <div class="organigram">
     <div class="n1">
          <button class="btn1" id="btn1">Président</button>  
     </div>
<hr align="center" width="25%" color="#bd1934" size="5" margin ="2rem" >
    
    <div class="n2">
            <div>
              <button class="btn2" id=btn2> Direction</button>    
            </div>
          
            <div>
                <button class="btn2" id=btn3> Secretariat </button>                
            </div>   
       
    </div>
<hr align="center" width="70%" color="#bd1934" size="5">
      
     <div class="n3">
      <div>  
                <button class="btn3" id="btn4"> Comptabilité</button> 
      </div>
           
      <div>
            <button class="btn3" id="btn5">Acceuil</button>
      </div>
          
      <div>  
            <button class="btn3" id="btn6" > Sociale</button> 
      </div>
          
      <div>
            <button class="btn3" id="btn7" > Finance</button> 
      </div>   
     </div>
     </div>  
        
 </body>
</html>   