@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
body {
	background: gray;
}

h1 {
    text-align: center;
    color: #bd1934;
    margin-bottom: 20px;
    text-shadow: 0 5px 8px black;
	border-bottom: #bd1934;
	font-size: 60px;
	font-family: "Poppins";
}

.organigram{
	text-align: center;
	  margin: 10%
	}
	
	button{
	  width:20%;
	  height: 3rem;
	  font-size: 20px;
	}
	
	.n1{  
		text-align: center;
		width: 100%;    
		display: grid;
		grid-template-columns: 1fr;}
	
	.btn1{
	  background-color: rgb(218, 34, 49);
	  margin: 0 auto;}
	
	.cache{
		display: none;}
	
	.decache{
		display: block;
		width: 15%;
		margin: 0 auto;
		background-color:rgba(218, 34, 49, 0.637);
		border-radius: 5%;  }
	
	
	.n2{
		width: 50%;
		margin: 0 auto; 
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-gap: 10px;
	}
	
	.btn2{
		background-color: rgba(218, 34, 49, 0.596);
		width: 60%;
		margin: 0 auto; }
	
	.decache2, .decache3 {
		display: block;
		width: 70%;
		margin: 0 auto;
		background-color:LightSalmon;
		border-radius: 5%;  }
	
	.n3{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr  1fr 1fr;
		grid-gap: 10px;
	}
	
	
	.btn3{   
	  background-color:rgba(218, 34, 49, 0.397);
	  width: 60%;
	  margin:0 auto;  
	}
	
	.decache4, .decache5, .decache6, .decache7{
		display:block;
		width: 85%; 
		margin: 0 auto;
		background-color:lightgrey;
		border-radius: 5%;  
	}
	
	.organigram > hr{
	  margin: 2rem auto;  
	}
	
	@media (min-width: 500px){
		.container{
		  grid-template-columns: 1fr;
		 
		}
	  }