@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
body
{
	font-family: 'Poppins', cursive;
	margin-top: 40px;
	background: gray;
    background-size: cover;
    background-position: center;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;

}


#container
{
	box-shadow: 5px 5px 5px black;
    width : 500px;
	height : 600px;
	padding-left: 20px;
	padding-top: 20px;
	padding-right : 20px;
	background-image: 
    url(https://ns328286.ip-37-187-113.eu/ew/wallpapers/800x480/05584_800x480.jpg);
    background-repeat: no-repeat;
	background-size: cover;
    background-position: center;
	border: 1px solid black;
	margin: auto; /* 10px 10px 10px 10px */	
	animation: apparition 2s ease-out
}

@keyframes apparition 
{
	from {
		opacity: 0;
		transform: translateY(-100px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

h1
{
   color: #bd1934;	
   font-style: italic;
   border-bottom: 1px solid #bd1934;
  
}

img {
  width: 390px;
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}

p 
{
	color: #bd1934;
} 